*{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "alkatra";
    background-color:var(--body-color);
}

/*Principal*/
.main {grid-area: main;}
/*buscador*/
.buscador {grid-area: buscador;}
/*Pie*/
.footer {grid-area: footer;}
/* 
.espaciador{grid-area: espaciador;}
.posicionador{grid-area: reel;}
.contenido{grid-area: contenido;} */
  
.grid-container {
    display: grid;
    grid-template-areas:
        /*6 columnas y 3 filas*/
        'main main main main main buscador'
        'footer footer footer footer footer footer';
    background-image: url(../img/fondo.jpg)
}

.grid-container .main{
    margin-left: 5vw;
    padding: 20px;
    background-color: rgb(13, 6, 44);
    /* background-color: var(--primary-color); */
}

.contenedor{
    margin-bottom: 20px;
}
#titulo1{
    padding-bottom: 3px;
    text-align: center;
    color: rgb(255, 190, 255);
}
#cartelera{
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
}
.card{
    height: auto;
    box-shadow: 4px 4px 4px 4px black;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    border: groove 6px rgb(158, 76, 158);
    box-sizing: border-box;
    margin-bottom: 60px;
}
.imgresponsive{
    height: auto;
    width: 100%;
    /* width: auto;
    height: 230px; */
    height: 460px;
    display: block;
    transition: transform 0.3s ease-in-out;
}
.imgresponsive:hover{
    transform: scale(1.3);
}
.card h3{
    padding: 3px;
    color: rgb(255, 190, 255)
}
.card h4{
    padding: 3px;
    font-weight: lighter;
}
.Links_Sitios{
    color: rgb(255, 190, 255)
}

.grid-container .buscador{
    width: 100%;
    height: auto;
    display: grid;
    color: rgb(255, 190, 255);
}
.buscador form .campo-buscar{
    margin-top: 23px;
    padding: 6px 3px 6px 3px;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 16px;
    box-sizing: border-box;
    border: solid 1px rgb(158, 76, 158);
    border-radius: 13px;
    outline: 0px;
    color: rgb(158, 76, 158);
    /* background-color: var(--primary-color); */
}


@media screen and (max-width:750px){
    #cartelera{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:450px){
    .contenedor{
        margin: 0px;
    }
    #cartelera{
        grid-template-columns: 1fr;
    }
}
@keyframes cambiar{
    0%{background-image: url(../img/reel1.jpg);}
    25%{background-image: url(../img/reel2.jpg);}
    50%{background-image: url(../img/reel3.jpg);}
    75%{background-image: url(../img/reel4.jpg);}
    100%{background-image: url(../img/reel5.jpg);}
}

@font-face {
    font-family: "alkatra";
    src: url(../assets/fonts/Alkatra/Alkatra-VariableFont_wght.ttf);
}
@font-face {
    font-family: "fonstar";
    src: url(../assets/fonts/fonstars/Fonstars-4Bo0p.otf);
}